server.port=8081
sqs.htmlmetadata.url=https://sqs.ap-south-1.amazonaws.com/122151572317/html-metadata-queue.fifo
sqs.crawlerurls.url=https://sqs.ap-south-1.amazonaws.com/122151572317/crawler-queue.fifo
bucket=scraper-beta
