server.port=8082

bucket=scraper-beta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

inverted.index.filepath=../inverted_index.txt

sqs.htmlmetadata.url=
sqs.crawlerurls.url=

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=search_engine

domain.scope=www.javatpoint.com,www.tutorialspoint.com

retry.count=3