bucket=scraper-beta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=root
spring.datasource.password=nikunj1234
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=rnYeUnmDlq=VnKnBhhvX
spring.elasticsearch.rest.username=elastic

elasticsearch.index=test

inverted.index.filepath=../inverted_index.txt

url.sqs=https://sqs.ap-south-1.amazonaws.com/122151572317/search-engine.fifo

