bucket=scraper-beta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=root
spring.datasource.password=nikunj1234
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

inverted.index.filepath=../inverted_index.txt

url.sqs=https://sqs.ap-south-1.amazonaws.com/122151572317/search-engine.fifo

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=search_engine

