bucket='test-bucket'
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=root
spring.datasource.password=nikunj1234
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
