server.port=8083
inverted.index.filepath=../inverted_index.txt

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=search_engine

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true